# template-ant-java

./: .gitignore  README.md  build.properties  build.xml
app-data/: build.xml  version.xml
app-data/src/com/example/template/: Example.java
app-main/: version.xml
common/: common.properties  common.xml
dev/: README.md
lib/: README.md
product/app-data/: .project  version.xml
product/app-data/src/test/java/com/example/template/: ExampleBTest.groovy
product/app-data/test/scala/com/example/template/: ExampleSpec.scala
product/app-main/: .project  version.xml
product/app-main/src/test/java/com/example/template/: ExampleBTest.groovy
product/app-main/test/src/com/example/template/: ExampleTest.java
product/common/: build-custom.xml  common.properties  common.xml  ivysettings.xml  tool.properties  version.xml
product/integration/: .classpath  .project  build-custom.xml  build.xml  version.xml
src/main/com/example/template/: package-info.java
src/test/com/example/template/: ExampleTest.java
