#
# 製品情報
#
product.basename=template
product.version=1.0
product.fullname=${product.basename}-${product.version}
product.vendor=example.com

#
# コンパイラオプション指定
#
javac.encoding=UTF-8
javac.target=1.5
javac.debug=on
javac.optimize=off
javac.deprecation=off

#
# ビルド出力先ディレクトリ
#
build.dir=build

main.src.dir=src/main
main.classes.dir=${build.dir}/classes/main

test.src.dir=src/test
test.classes.dir=${build.dir}/classes/test

lib.runtime.dir=lib
lib.develop.dir=dev

javadoc.dir=${build.dir}/docs

convert.classes.dir=${build.dir}/classes/convert
cobertura.datafile=${build.dir}/cobertura.ser

#
# レポート出力先ディレクトリ
#
report.dir=report

report.javancss.dir=${report.dir}/javancss
report.checkstyle.dir=${report.dir}/checkstyle
report.findbugs.dir=${report.dir}/findbugs
report.junit.dir=${report.dir}/junit
report.cobertura.dir=${report.dir}/cobertura

#
# ツールのホームディレクトリ
#
javancss.home.dir=${user.home}/apps/javancss
checkstyle.home.dir=${user.home}/apps/checkstyle
findbugs.home.dir=${user.home}/apps/findbugs
cobertura.home.dir=${user.home}/apps/cobertura
