#
# 製品情報
#
product.basename=template
product.version=1.0
product.fullname=${product.basename}-${product.version}
product.vendor=example.com

#
# コンパイラオプション指定
#
javac.encoding=UTF-8
javac.target=7
javac.source=7
javac.debug=on
javac.optimize=off
javac.deprecation=off

#
# ビルド情報設定
#
build.dir=target

src.main.dir=src/main/java
src.test.dir=src/test/java

classes.main.dir=${build.dir}/classes/main/java
classes.test.dir=${build.dir}/classes/test/java

lib.runtime.dir=lib
lib.develop.dir=dev

javadoc.dir=${build.dir}/docs

report.javancss.dir=${build.dir}/javancss
report.checkstyle.dir=${build.dir}/checkstyle
report.findbugs.dir=${build.dir}/findbugs
report.junit.dir=${build.dir}/junit
report.jacoco.dir=${build.dir}/jacoco
jacoco.exec.file=${report.jacoco.dir}/jacoco.exec

#
# ツールのホームディレクトリ
#
javancss.home.dir=${user.home}/apps/javancss
checkstyle.home.dir=${user.home}/apps/checkstyle
findbugs.home.dir=${user.home}/apps/findbugs
jacoco.home.dir=${user.home}/apps/jacoco
