#
# 製品情報
#
product.basename=template
product.version=1.0
product.fullname=${product.basename}-${product.version}
product.vendor=example.com

#
# コンパイラオプション指定
#
javac.encoding=UTF-8
javac.target=6
javac.source=6
javac.debug=on
javac.optimize=off
javac.deprecation=off

#
# ビルド出力先ディレクトリ
#
build.dir=build

src.main.dir=src/main
classes.main.dir=${build.dir}/classes/main

src.test.dir=src/test
classes.test.dir=${build.dir}/classes/test

lib.runtime.dir=lib
lib.develop.dir=dev

javadoc.dir=${build.dir}/docs

classes.convert.dir=${build.dir}/classes/convert
cobertura.datafile=${build.dir}/cobertura.ser

#
# レポート出力先ディレクトリ
#
report.dir=report

report.javancss.dir=${report.dir}/javancss
report.checkstyle.dir=${report.dir}/checkstyle
report.findbugs.dir=${report.dir}/findbugs
report.junit.dir=${report.dir}/junit
report.cobertura.dir=${report.dir}/cobertura

#
# ツールのホームディレクトリ
#
scala.home.dir=${user.home}/apps/scala
javancss.home.dir=${user.home}/apps/javancss
checkstyle.home.dir=${user.home}/apps/checkstyle
findbugs.home.dir=${user.home}/apps/findbugs
cobertura.home.dir=${user.home}/apps/cobertura
