#
# ivy\u74b0\u5883\u8a2d\u5b9a
#
ivy.default.ivy.user.dir=${root.dir}/repository
ivy.settings.file=${common.dir}/ivysettings.xml
ivy.file=version.xml

#
# \u30b3\u30f3\u30d1\u30a4\u30e9\u30aa\u30d7\u30b7\u30e7\u30f3\u6307\u5b9a
#
javac.encoding=UTF-8
javac.target=7
javac.source=7
javac.debug=on
javac.optimize=off
javac.deprecation=off

#
# \u30d3\u30eb\u30c9\u60c5\u5831\u8a2d\u5b9a
#
target.dir=${basedir}/target

main.java.dir=${basedir}/src
main.resources.dir=${basedir}/resources
main.classes.dir=${target.dir}/classes

test.java.dir=${basedir}/src/test/java
test.resources.dir=${basedir}/src/test/resources
test.classes.dir=${target.dir}/test-classes

lib.unmanaged.dir=${common.dir}/lib
lib.managed.dir=${basedir}/lib_managed

javadoc.dir=${target.dir}/docs

report.junit.dir=${target.dir}/test-reports
report.depends.dir=${target.dir}/depends-reports
report.javancss.dir=${target.dir}/javancss
report.cpd.dir=${target.dir}/cpd
report.checkstyle.dir=${target.dir}/checkstyle
report.findbugs.dir=${target.dir}/findbugs
report.jacoco.dir=${target.dir}/jacoco
jacoco.exec.file=${report.jacoco.dir}/jacoco.exec
