#
# \u30c4\u30fc\u30eb\u306e\u30db\u30fc\u30e0\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
#
tool.dir=${root.dir}/tool
javancss.home.dir=${tool.dir}/javancss-32.53
cpd.home.dir=${tool.dir}/pmd-bin-5.1.0
checkstyle.home.dir=${tool.dir}/checkstyle-5.7-bin
findbugs.home.dir=${tool.dir}/findbugs-2.0.3
jacoco.home.dir=${tool.dir}/jacoco-0.6.4.201312101107
groovy.home.dir=${tool.dir}/groovy-2.2.2
