#
# ツールのホームディレクトリ
#
tool.dir=${root.dir}/tool
javancss.home.dir=${tool.dir}/javancss-32.53
cpd.home.dir=${tool.dir}/pmd-bin-5.1.0
checkstyle.home.dir=${tool.dir}/checkstyle-5.7
findbugs.home.dir=${tool.dir}/findbugs-2.0.3
jacoco.home.dir=${tool.dir}/jacoco-0.6.5
groovy.home.dir=${tool.dir}/groovy-2.2.2
