<?xml version="1.0" encoding="UTF-8" ?>
<project name="build" default="build">
    <property name="workspace.dir" value="${basedir}/.." />
    <property name="common.dir" value="${workspace.dir}/common" />
    <property name="root.dir" value="${workspace.dir}/.." />

    <import file="${basedir}/build-custom.xml" optional="true" />
    <import file="${common.dir}/common.xml" />
</project>
<!-- vim: set ts=4 sw=4 et: -->
